<!DOCTYPE html>
<html>
<head>
    <title>Luca Ferretti's group</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: rgba(0, 33, 71, 0.1); /* Very transparent Oxford blue background */
      margin: 0;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-around;
      background-color: #002147; /* Oxford blue */
      padding: 14px 20px;
    }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .photo {
            height: 300px;
            width: auto;
            border: 2px solid #000;
        }
        .content {
            max-width: 70%;
        }
        ul {
            list-style-type: square;
        }
        .logos img {
            height: 100px;
            width: auto;
            margin-left: 10px;
        }
        /* The spacer list item: no bullet and extra margin */
    .spacer {
      list-style: none;
      margin: 20px 0;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="group-members.html">Group members</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="header">
        <h1><i>Luca Ferretti's research page:</i><br>Precision Infectious Disease Epidemiology group</h1>
        <div class="logos">
            <img src="./PSILogo.png" alt="PSI Logo">
            <img src="./OxfordLogo.png" alt="Oxford Logo">
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Luca is a Career Development Fellow of the Pandemic Sciences Institute, part of the Nuffield Department of Medicine of the University of Oxford.
                We are based at the Big Data Institute.</p>
            <p>Our research focuses on mathematical and statistical models for infectious disease epidemiology.
                We are also interested in wider applications to genomics, evolution, sociology and complex systems.</p>
            <p>We work in close collaboration with several other groups at PSI, especially with 
                the <a href="https://www.bdi.ox.ac.uk/research/fraser-pathogen-dynamics-group">Fraser</a>,
                <a href="https://www.biology.ox.ac.uk/people/katrina-lythgoe">Lythgoe</a>, 
                <a href="https://jpg-lab.github.io/">Panowska-Griffits</a> and 
                <a href="https://hay-idd.github.io/">Hay</a> groups.</p>
            <h2>Research lines</h2>
            <ul>
                <li>Precision epidemiology for emerging pathogens</li>
                <li>Digital pandemic preparedness</li>
                <li>Vaccine trial modelling</li>
                <li>HIV epidemiology and evolution</li>
                <li class="spacer">&nbsp;</li>
                <li>Evolutionary epidemiology</li>
                <li>Pathogen genomics</li>
                <li>Population genetics and evolution</li>
                <li>Dynamics on complex networks</li>                
                <li>Structure of human interactions</li>  
            </ul>
        </div>
        <div>
            <img src="./photoLucaFerrettiPSI.jpg" alt="Luca's photo" class="photo">
        </div>
    </div>
</body>
</html>
