<!DOCTYPE html>
<html>
<head>
    <title>Publications</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: rgba(0, 33, 71, 0.1); /* Very transparent Oxford blue background */
      margin: 0;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-around;
      background-color: #002147; /* Oxford blue */
      padding: 14px 20px;
    }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .section {
            margin-top: 40px;
        }
        .selected-publication {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .selected-publication img {
            width: 450px;
            height: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="group-members.html">Group members</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <h1>Publications</h1>
    <div class="external-links">
      <a href="https://scholar.google.it/citations?user=KHjavX4AAAAJ&hl=en" target="_blank">Google Scholar</a> |
      <a href="https://orcid.org/0000-0001-7578-7301" target="_blank">ORCID</a>
    </div>
    <div class="section">
        <h2>Recent publications</h2>
        <ul>
            <li>M Kraemer, JL-H Tsui, SY Chang, S Lytras, MP Khurana, S Vanderslott, S Bajaj, N Scheidwasser, JL Curran-Sebastian, E Semenova, M Zhang, HJT Unwin, OJ Watson, C Mills, A Dasgupta, L Ferretti, SV Scarpino, E Koua, O Morgan, H Tegally, U Paquet, L Moutsianas, C Fraser, NM Ferguson, EJ Topol, DA Ducheˆne, T Stadler, P Kingori, MJ Parker, F Dominici, N Shadbolt, MA Suchard, O Ratmann, S Flaxman, EC Holmes, MG Rodriguez, B Scho ̈lkopf, CA Donnelly, OG Pybus, S Cauchemez* and S Bhatt*, “Artificial Intelligence for Modelling Infectious Disease Epidemics”, Nature 638, 623–635 (2025).</li>
            <p>Perspective on the potential applications of AI to infectious diseases.</p>
            <li>M Kendall*, L Ferretti*, C Wymant, D Tsallis, J Petrie, A Di Francia, F Di Lauro, L Abeler-Dorner, H Manley, J Panovska-Griffiths, A Ledda, X Didelot and C Fraser, “Drivers of epidemic dynamics in real time from daily digital COVID-19 measurements”, Science 385, eadm8103 (2024).</li>
            <p>Unprecedented epidemic monitoring of transmissions during Euro 2021 and other events. Featured on the cover of Science.</p>
            <li>B Singer*, A Di Nardo*, J Hein and L Ferretti, “Comparing phylogeographies to reveal incompatible geographical histories within genomes”, Molecular Biology and Evolution 41, 7 msae126 (2024)</li>
            <p>First proposal of measures of incompatibility/distance between phylogeographies.</p>
            <li>L Ferretti*, C Wymant*, J Petrie, D Tsallis, M Kendall, A Ledda, F Di Lauro, A Fowler, A Di Francia, J Panovska-Griffiths, L Abeler-Do ̈rner, M Charalambides, M Briers and C Fraser, “Digital measurement of SARS-CoV-2 transmission risk from 7 million contacts”, Nature 626 (7997), 145–150 (2024).</li>
            <p>First high-resolution analysis of COVID-19 transmissions vs duration/proximity. Key paper for precision epidemiology of respiratory pathogens.</p>
        </ul>
    </div>

    <div class="section">
        <h2>Selected publications</h2>
        <div class="selected-publication">
            <div>
                <h3>L Ferretti*, C Wymant*, M Kendall, L Zhao, A Nurtay, L Abeler-Dorner, M Parker, D Bonsall and C Fraser, “Quantifying SARS-CoV-2 transmission suggests epidemic control with digital contact tracing”, Science 368 (6491) (2020).</h3>
                <p>The key paper for the worldwide development of contact-tracing apps during the COVID-19 pandemic. More than 3000 citations.</p>
            </div>
            <div>
                <img src="./Science2020.jpeg" alt="Image from Science 2020">
            </div>
        </div>
        <div class="selected-publication">
            <div>
                <h3>C Wymant*, L Ferretti*, D Tsallis, M Charalambides, L Abeler-Dorner, D Bonsall, R Hinch, M Kendall, L Milsom, M Ayres, C Holmes, M Briers and C Fraser, “The epidemiological impact of the NHS COVID-19 App”, Nature 594 408–412 (2021).</h3>
                <p>First solid evaluation of the actual impact of a contact-tracing app. Widely used by governments as reference and benchmark for the effectiveness of national apps.</p>
            </div>
            <div>
                <img src="./Wymant2021.png" alt="Image from Nature 2021">
            </div>
        </div>
        <!-- Add more selected publications as needed -->
    </div>
</body>
</html>
